<!DOCTYPE html>
<html>
<head>
  <style>
   .one{
    display:flex;
    flex-direction: row;
    margin:60px;
    padding:30px;
    
   }
   .three {
      margin:30px;
      border-color:black;
      border-style: solid;
      padding: 10px;
     
   }
   .gow{
    background-color: black;
   }
   body{
    background-image: url('https://th.bing.com/th/id/R.60a6df637c784fab4d2992f61b097e40?rik=xXJeC0dkUGZRkQ&riu=http%3a%2f%2fwww.solidbackgrounds.com%2fimages%2f1280x1024%2f1280x1024-bright-pink-solid-cor-background.jpg&ehk=ATJ8Nv%2byw0Ns33MnrI38CMlhAT5Khfa2a5extibKtH0%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    
   }
   @media only screen and (min-width: 768px) {
  /* General adjustments */
  h1, h2 {
    font-size: 20px; /* Reduce header sizes */
  }
  .one {
    flex-wrap: wrap; /* Wrap content on smaller screens */
    margin: 20px; /* Reduce margin for tighter space */
  }
  .three {
    width: calc(50% - 10px); /* Half the width with gutter */
    margin: 5px; /* Reduce margin for spacing */
  }

  /* Tamil Books section */
  .gow a,
  .gow p {
    font-size: 14px; /* Smaller text for better readability */
  }

  /* English Books section */
  .gow a,
  .gow p {
    font-size: 14px; /* Smaller text for better readability */
  }

  /* Tamil Poetry Books section */
  .three img {
    width: 100%; /* Scale image to fit content area */
  }

  /* English Poetry Books section */
  .three img {
    width: 100%; /* Scale image to fit content area */
  }
}
   
   
  </style>
<title>BOOKS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<body>
  <center>
    
  <h1 style="color:white; font-size:30px; font-weight:bolder; margin:5px; background-color: black; padding: 20px;">BOOKS</h1>
  <hr>
  <hr>
  <h2 style="color:white; font-size:30px; font-weight:bolder; margin:5px; padding: 20px; background-color:#28559a; width: 400px;">TAMIL BOOKS</h2>
  <div class="one" >
    
    <div class="three gow">
     <a href="https://play.google.com/store/books/details?id=ioKhEAAAQBAJ" target="_blank" >
   <img src="https://books.google.com/books/publisher/content/images/frontcover/ioKhEAAAQBAJ?fife=w240-h345"/>
   </a>
   <p style="padding:20px; color: white;">Yeah She is ,Gowtham M</p>
   </div>
  <div class="three gow">
   <a href="https://play.google.com/store/books/details?id=wuqjEAAAQBAJ" target="_blank">
   <img src="https://books.google.com/books/publisher/content/images/frontcover/wuqjEAAAQBAJ?fife=w240-h345"/>
   </a>
   <p style="padding:20px; color: white;">Group Chat ,Gowtham M</p>
   </div>
   <div class="three gow">
   <a href="https://play.google.com/store/books/details?id=te2kEAAAQBAJ" target="_blank">
   <img src="https://books.google.com/books/publisher/content/images/frontcover/te2kEAAAQBAJ?fife=w240-h345"/>
 </a>
   <p style="padding:20px; color: white;"> Ennam Pol Valkai</p>
   </div>
   <div class="three gow">
   <a href="https://play.google.com/store/books/details?id=6T2eEAAAQBAJ" target="_blank">
   <img src="https://books.google.com/books/publisher/content/images/frontcover/6T2eEAAAQBAJ?fife=w240-h345"/>
   </a>
   <p style="padding:20px; color: white;"> MS.snapchat user ,Gowtham M</p>
   </div>
   </div>

  </center>
 <hr>
 <hr>
 

  <center>
    
  <h1 style="color:white; font-size:30px; font-weight:bolder; margin:10px; padding: 20px; background-color:#28559a; width: 400px;"> ENGLISH BOOKS</h1>
   <div class="one">
    <div class="three gow ">
    <a href="https://play.google.com/store/books/details?id=3t-dEAAAQBAJ" target="_blank">
      <img src="https://books.google.com/books/publisher/content/images/frontcover/3t-dEAAAQBAJ?fife=w240-h345">
    </a>
    <p style="padding:20px; color: white;">  Again and again , Gowtham M</p>
    </div>
    <div class="three gow">
    <a href="https://play.google.com/store/books/details?id=-aOiEAAAQBAJ" target="_blank">
      <img src="https://books.google.com/books/publisher/content/images/frontcover/-aOiEAAAQBAJ?fife=w240-h345">
    </a>
    <p style="padding:20px; color: white;"> In Dialysis Gowtham M</p>
    </div>
    <div class="three gow">
  <a href="https://play.google.com/store/books/details/Gowtham_M_covidelove?id=KxygEAAAQBAJ" target="_blank">
    <img src="https://books.google.com/books/publisher/content/images/frontcover/KxygEAAAQBAJ?fife=w240-h345">
  </a>
  <p style="padding:20px; color: white;"> Covidelove , Gowtham M</p>
  </div>
  <div class="three gow">
  <a href="https://play.google.com/store/books/details?id=0aukEAAAQBAJ" target="_blank">
    <img src="https://books.google.com/books/publisher/content/images/frontcover/0aukEAAAQBAJ?fife=w240-h345">
  </a>
  <p style="padding:20px; color: white;"> Karma , Gowtham M</p>
  </div>
  </div>

</center>
<hr>
  <hr>




<center>
    
 <h1 style="color:white; font-size:30px; font-weight:bolder; margin:10px; padding: 30px; background-color:#28559a; width: 700px;"> TAMIL POETRY BOOK</h1>
 <div class="gow three" style="display:inline-block">
 <a href="https://play.google.com/store/books/details/Gowtham_M_Vazhvin_vali?id=atuoEAAAQBAJ" target="_blank">
  <img src="https://books.google.com/books/publisher/content/images/frontcover/atuoEAAAQBAJ?fife=w240-h345">
 </a>
 <p style="padding:20px; color: white;">Valvin Valzhi ,Gowtham M</p>
 </div>

 <hr> 
 <hr>
 
 <h1 style="color:white; font-size:30px; font-weight:bolder; margin:10px; padding:30px; background-color:#28559a; width: 700px;">ENGLISH POETRY BOOK</h1>
 <div class="gow three" style="display:inline-block">
 <a href="https://play.google.com/store/books/details/Gowtham_M_Stepup?id=ie-kEAAAQBAJ" target="_blank">
  <img src="https://books.google.com/books/publisher/content/images/frontcover/ie-kEAAAQBAJ?fife=w240-h345">
 </a>
 <p style="padding:20px; color: white;">Setup ,Gowtham M</p>
 </div>


 </center>

</body>
</html>
